#신문 헤드라인

a=input()
print(a.upper())

# 그냥 input을 넣으면 문자열로 받음
# 문자열을 대문자로 만드는 방법
# 1. a.upper()
# 2. 아스키코드 - 대문자 A : 65, 소문자 a : 57
#     문자열별로 처음부터 끝까지 받아서 +8씩 해준다
#     : 전부 소문자일때만 가능