#서랍의 비밀번호

#p, k = map(int, input().split())

# 첫번째 방법:
# 문제 조건이 잘못된 것 같다
# P가 무조건 K보다 크면 간단하게 print만을 통해 해결할 수 있다

#print(p-k+1)



# 두번째 방법:
# while 함수로 비밀번호 P와 입력한 번호 K가 맞을 때까지 사용한다.
# K에서 계속해서 1을 더하다가 1000이 되는순간 K를 0으로 만들어서
# 맞을 때까지 다시 반복

# i=0
# while p!=k:
#     i+=1
#     k+=1
#     if k==1000:
#         k=0
# print(i)



# 세번째 방법:
# P가 K보다 클때, P가 K보다 작을 때를 나눈다.
# P가 K보다 크면 P-K+1을 출력
# P가 K보다 작으면 P+(1000-K)를 출력

# if p>k:
#     print(p-k+1)
# else:
#     print(p+(1000-k))